<html>

<head>
    <style>
        /* Always set the map height explicitly to define the size of the div
                * element that contains the map. */

        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select,
        #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        #right-panel {
            height: 100%;
            float: right;
            width: 390px;
            overflow: auto;
        }

        #map {
            margin-right: 400px;
        }

        #floating-panel {
            background: #fff;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
        }

        @media print {
            #map {
                height: 500px;
                margin: 0;
            }
            #right-panel {
                float: none;
                width: auto;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" type="text/javascript"></script>
    <script src="parse.js" type="text/javascript"></script>

    <script>
        var directionsService;
        var LDN = { 'lat': 51.48824, 'lng': 0.12944 }
        var map;
        var directionsService;
        var renderers = [];
        var cur = 0;
        var total = 0;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: LDN,
                zoom: 11
            });
            directionsService = new google.maps.DirectionsService;
        }

        function createAndSendRequest(loc) {
            var request = {
                origin: loc.coord,
                destination: 'SW1V 3JL',
                travelMode: google.maps.DirectionsTravelMode.TRANSIT,
                // Returns multiple routes
                provideRouteAlternatives: false
            };
            rr = _.partial(renderRoute, loc.name)
            directionsService.route(request, rr);
        }

        function requestRoutes(locs) {
            total = locs.length;
            for (var i = 0; i < total; i++) {
                var loc = locs[i]
                _.delay(createAndSendRequest, i * 500, loc);
            }
        }

        function renderRoute(name, response, status) {
            if (status == google.maps.DirectionsStatus.OK) {
                renderers[cur] = new google.maps.DirectionsRenderer;
                renderers[cur].setMap(map);
                renderers[cur].setDirections(response);
                cur++;
                var leg = response.routes[0].legs[0]
                var arrival_time = moment(leg.arrival_time.value)
                var departure_time = moment(leg.departure_time.value)
                var travel_time = arrival_time.diff(departure_time, 'minutes')
                var start_address = leg.start_address;
                var summary = _.map(leg.steps, function (step) {
                    var tmp = _.pick(step, ['duration.text', 'travel_mode', 'instructions', 'start_address'])
                    tmp.duration = tmp.duration.text;
                    return `<li>${tmp.instructions}: ${tmp.duration}</li>`
                });
                var html = `<div>
                                <p>${name}</p> 
                                <p>${start_address}</p>
                                <p>${travel_time} mins</p>
                                <ul>
                                    ${summary.join("")}
                                </ul>
                            </div>`
                $('#right-panel').append(html)
                if (cur == total) {
                    window.alert("Done!")
                }
            } else {
                console.log(response);
                $('#right-panel').append(`<div></div>`);
            }
        }


        var handleFiles = function (files) {
            console.log(files);
        }

        var onChangeHandler = function (name) {
            for (var r of renderers) {
                r.setMap(null);
            }
            $.ajax({
                type: "GET",
                url: `https://raw.githubusercontent.com/adstastic/gmapsexp/master/${name}.kml`,
                cache: false,
                dataType: "xml",
                success: function (xml) {
                    var obj = parse(xml);
                    var locs = _.map(obj.Document.Folder.Placemark, (p) => {
                        return {
                            'coord': _.zipObject(['lat', 'lng'], p.Point.split(",").slice(0, 2).map(parseFloat).reverse()),
                            'name': p.name
                        }
                    })
                    requestRoutes(locs);
                }
            })
        };



        $(document).ready(function () {
            $('#deaneries').on({
                "focus": function () {
                    console.log('clicked!', this, this.value);
                    this.selectedIndex = -1;
                },
                "change": function () {
                    choice = $(this).val();
                    this.blur();
                    onChangeHandler(choice);
                }
            });

            onChangeHandler("");
        });
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrOWCUEcVe4Z7ObB7jr8E0kWAaBfSqKUk&callback=initMap"
        type="text/javascript"></script>
</head>

<body>
    <div id="floating-panel">
        <strong>Mode:</strong>
        <select id="mode">
                    <option value="TRANSIT">Public Transport</option>
                    <option value="DRIVING">Driving</option>
        </select>
        <strong>Destination</strong>
        <input id="destination" type="text"></input>
    </div>
    <div>
        <div id="right-panel">
            <!-- <input type="file" id="input" onchange="handleFiles(this.files)"> -->
            <select id="deaneries" name="select"> 
                <option value="" disabled selected>Please select an option</option>
                <option value="EBH">EBH</option> 
                <option value="South-Thames">South Thames</option>
              </select>
        </div>
    </div>

    <div id="map"></div>




</body>

</html>